package discord_api_types.v10;

typedef APIMessageSelectMenuInteractionData = ts.AnyOf5<APIMessageChannelSelectInteractionData, APIMessageMentionableSelectInteractionData, APIMessageRoleSelectInteractionData, APIMessageStringSelectInteractionData, APIMessageUserSelectInteractionData>;